name: JFrog Client Go Tests (Label)
on:
  pull_request_target:
    types: [labeled]
    branches:
      - "master"

# Ensures that only the latest commit is running for each PR at a time.
# Ignores this rule for push events.
concurrency:
  group: ${{ github.event.pull_request.number || github.sha }}-trigger
  cancel-in-progress: true
jobs:
  trigger-tests:
    if: contains(github.event.pull_request.labels.*.name, 'safe to test')
    runs-on: ubuntu-latest
    steps:
      - name: Unlabel 'safe to test'
        uses: actions-ecosystem/action-remove-labels@v1
        with:
          labels: "safe to test"

      - name: Trigger tests workflow
        run: |
          gh workflow run tests.yml \
            --ref ${{ github.event.pull_request.head.sha }} \
            -f ref=${{ github.event.pull_request.head.sha }}
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
