name: JFrog Client Go Tests (PR)
on:
  workflow_dispatch:
  pull_request_target:
    types: [opened, synchronize]
    branches:
      - "master"

# Ensures that only the latest commit is running for each PR at a time.
# Ignores this rule for push events.
concurrency:
  group: ${{ github.event.pull_request.number || github.sha }}-trigger
  cancel-in-progress: true
jobs:
  trigger-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger tests workflow
        run: |
          gh workflow run tests.yml \
            --ref ${{ github.event.pull_request.head.sha || github.ref }} \
            -f ref=${{ github.event.pull_request.head.sha || github.ref }}
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
