name: Trigger Tests on PR
on:
  pull_request_target:
    types: [opened, synchronize]
    branches:
      - "master"

# Ensures that only the latest commit is running for each PR at a time.
# Ignores this rule for push events.
concurrency:
  group: ${{ github.event.pull_request.number || github.sha }}-label
  cancel-in-progress: true

jobs:
  add-safe-to-test-label:
    if: ${{ !contains(github.event.pull_request.labels.*.name, 'safe to test') }}
    runs-on: ubuntu-latest
    steps:
      - name: Wait for label to be processed
        run: sleep 5

      - name: Add 'safe to test' label
        uses: actions-ecosystem/action-add-labels@v1
        with:
          labels: "safe to test"
